index.html
<html><head><title>Srijan</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="/srijan-2019/assets/css/style-ec700aa.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/></head><body class="flex"><header><nav><ul><li><a href="/">DUCS.IN</a></li><li><a href="/srijan/">Srijan</a></li><li class="r"><a href="/sankalan/">Sankalan</a></li></ul></nav></header><h1>Srijan</h1><p class="subtitle">Srijan is the annual magazine of Department of Computer Science,  University of Delhi.</p><div class="cta"><a class="button" href="https://bit.ly/srijan-2019">Read The Magazine</a><span class="small">Vol. 9 (2019)</span><span class="small">(<a href="#old" id="showOld">See previous editions</a>)</span></div><div class="flex section about"><h2>About</h2><p>Srijan is the annual magazine of Department of Computer Science, University of Delhi. It is launched every year at Sankalan.</p><p>Srijan literally translates to "creation.” In the context of this magazine, it is the creation of ideas, design, and models in the realm of computer science and technology.  </p><p>Srijan started with an aim to capture the tremendous advancements in technology and lay out a bigger picture in a few words. Since then, we have been trying to highlight the technological breakthroughs that flabbergasted us over the past year and what lies ahead. Srijan aims at giving a complete roundup of the emerging tech and research in the field of computer science.</p><p>Writing is not the only activity that employs creativity. Keeping that in mind, the magazine contains poems. Moreover, not being limited to a pen, the magazine offers space for featuring sketches, giving the option of showcasing individuality with a brush, as well. It also contains glimpses of annual activities held at DUCS.</p><p>This year, Srijan is kept open to all technologies around the world. Due to the advancements in different tech fields such as Artificial Intelligence, Machine Learning, Networking and more, the magazine speaks of all the current development in computer science around the world.</p><p>Department of Computer Science takes immense pleasure to announce volume-9 of Srijan successfully, with all new enthusiasm and zeal towards a new era of computer science.</p></div><div class="old" id="old"><div class="inner"><a class="close" title="Close" id="close">❌</a><h2>Previous Editions</h2><div class="versions"><a class="button" href="https://drive.google.com/file/d/1Z_k1JsiQCevExEwUxY3ykX-3aXOx7MWU/view">Vol. 8 (2018)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol7_2017.pdf">Vol. 7 (2017)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol6_2016.pdf">Vol. 6 (2016)</a><a class="button" href="#">Vol. 5 (2015)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol4_2014.pdf">Vol. 4 (2014)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol3_2013.pdf">Vol. 3 (2013)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol2_2012.pdf">Vol. 2 (2012)</a><a class="button" href="http://www.cs.du.ac.in/uploads/srijan/srijanVol1_2011.pdf">Vol. 1 (2011)</a></div></div></div><footer><p>Copyright © Srijan 2019.</p><p>Delhi University Computer Science Society (DUCSS)</p></footer><script>function toggleShow(){document.getElementById('old').classList.toggle('active')}
document.getElementById('showOld').addEventListener('click',toggleShow);
document.getElementById('close').addEventListener('click',toggleShow);</script></body></html>

src/content/index.pug
html
  include _head
  body.flex
    include _header
    h1 Srijan
    p.subtitle
      | Srijan is the annual magazine of Department of Computer Science,  University of Delhi.
    .cta
      a.button(href="#") Read The Magazine
      span.small Vol. 9 (2019)
      span.small
        | (
        a(href="#old" id="showOld") See previous editions
        | )
    include _about
    include _previous-editions
    include _footer
    script.
      function toggleShow(){document.getElementById('old').classList.toggle('active')}
      document.getElementById('showOld').addEventListener('click',toggleShow);
      document.getElementById('close').addEventListener('click',toggleShow);
